:root {
    --font-size: calc(.8rem + 0.6vw);
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    font-family: sans-serif;
}

.dashboard {
    flex: auto;
    max-width: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 180px;
    max-width: 240px;
    text-overflow: ellipsis;
    background-color:#4ade80;
    font-size: var(--font-size);
    padding: 20px;
}

.dashboard a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    gap: 10px;
}

.dashImg {
    min-width: calc(2rem + 1vw);
    margin-right: -5px;
}

.dashboard a img {
    max-width: calc(var(--font-size) * 1.5);
    height: auto;
}

.dashboard-head {
    font-size: calc(1rem + 0.7vw);
}

.rightSide {

    display: flex;
    flex: auto;
    flex-direction: column;
}

.header {
    flex: auto;
    max-height: 15%;
    min-height: 110px;
}

.topHeader {
    display: flex;

}

.searchSide {
    flex: auto;
    display: flex;
    align-items: center;

    padding: 10px;
    width: 50%;

}

.searchSide input {
    width: 100%;
}

.searchSide img {
    height: 70%;
}

.profilePicSide {
    flex: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.profilePicSide .bell {
    height: 50%;
}

.bottomHeader {
    border: solid;
}

.content-container {
    flex: auto;
    border: solid;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;

}

.firstCells {
    border: solid;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.firstCells div {
    border: solid;
}

.secondCells {
    border: solid;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.secondCells div {
    display: grid;
    border: solid;
    grid-template-rows: 1fr 1fr;
}